# Tricount

./: README.md
Tricount/: README.md  Tricount.sln
Tricount/Tricount.BL/: Tricount.BL.csproj
Tricount/Tricount.BL/Abstract/: IExpense.cs  IExpenseDetail.cs  IExpenseDetailManager.cs  IExpenseManager.cs  IGroup.cs  IGroupManager.cs  IInviteManager.cs  IManagerBase.cs  IPayment.cs  IPaymentManager.cs
Tricount/Tricount.BL/Concrete/: ExpenseDetailManager.cs  ExpenseManager.cs  GroupManager.cs  InviteManager.cs  ManagerBase.cs  PaymentManager.cs
Tricount/Tricount.MVC/: Program.cs  Tricount.MVC.csproj  appsettings.json
Tricount/Tricount.MVC/Areas/Dashboard/Controllers/: GroupController.cs  HomeController.cs
Tricount/Tricount.MVC/Areas/Dashboard/Models/: ErrorViewModel.cs
Tricount/Tricount.MVC/Areas/Identity/Data/: SqlDbContext.cs
Tricount/Tricount.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tricount/Tricount.MVC/AutoMapper/: TricountMapper.cs
Tricount/Tricount.MVC/Controllers/: GroupController.cs  HomeController.cs
Tricount/Tricount.MVC/Data/: ApplicationDbContext.cs
Tricount/Tricount.MVC/Data/EntityConfigurations/Abstract/: BaseConfig.cs
Tricount/Tricount.MVC/Data/EntityConfigurations/Concrete/: ExpenseConfig.cs  ExpenseDetailConfig.cs  GroupConfig.cs  PaymentConfig.cs  UserConfig.cs
Tricount/Tricount.MVC/Extensions/: TricountManager.cs
Tricount/Tricount.MVC/Extentions/: TricountManager.cs
Tricount/Tricount.MVC/Migrations/: 20230816152318_addIdentity.Designer.cs  20230816152318_addIdentity.cs  20230816210558_addConfig.Designer.cs  20230816210558_addConfig.cs  20230816234619_refresh.Designer.cs  20230816234619_refresh.cs  ApplicationDbContextModelSnapshot.cs
Tricount/Tricount.MVC/Models/: ErrorViewModel.cs  GroupDetailViewModel.cs
Tricount/Tricount.MVC/Models/DTO's/: ExpenseCreateDTO.cs  GroupCreateDTO.cs  GroupDetailViewModel.cs  PaymentCreateDTO.cs
Tricount/Tricount.MVC/Properties/: launchSettings.json
Tricount/Tricount.MVC/Views/: _ViewImports.cshtml
Tricount/Tricount.MVC/Views/Group/: Index.cshtml
Tricount/Tricount.MVC/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Layout.cshtml
Tricount/Tricount.MVC/wwwroot/js/: script.js
(+164 files in other folders)
