<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tricount.DAL\Tricount.DAL.csproj" />
    <ProjectReference Include="..\Tricount.Entities\Tricount.Entities.csproj" />
  </ItemGroup>

</Project>
